<?xml version="1.0" encoding="utf-8"?>
<com.dds.chatinput.menu.view.MenuItem xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ci_menu_item_photo_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="gallery"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/ci_menu_item_photo"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/ci_menu_item_ib_photo"
                style="@style/ChatInputIcon"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/ci_menu_item_photo"
                />
        </FrameLayout>

</com.dds.chatinput.menu.view.MenuItem>
