<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">
    <!--显示时间-->
    <com.dds.messagelist.widget.RoundTextView
        android:id="@+id/message_tv_msg_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        android:text="2月4日 晚上19：21"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--头像 60dp-->
    <com.dds.messagelist.widget.RoundImageView
        android:id="@+id/message_iv_msg_item_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/message_avatar_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_tv_msg_item_date" />
    <!--昵称-->
    <TextView
        android:id="@+id/message_tv_msg_item_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/message_iv_msg_item_avatar"
        android:ems="10"
        android:textSize="12sp"
        android:gravity="end"
        android:text="昵称昵称昵称"
        app:layout_constraintEnd_toStartOf="@+id/message_iv_msg_item_avatar"
        app:layout_constraintTop_toTopOf="@id/message_iv_msg_item_avatar" />
    <!--消息内容-->
    <RelativeLayout
        android:id="@+id/message_msg_item_msg_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_tv_msg_item_display_name"
        android:layout_toEndOf="@id/message_iv_msg_item_avatar"
        android:gravity="end"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/message_iv_msg_item_avatar"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_tv_msg_item_display_name">

        <!--发送中-->
        <ProgressBar
            android:id="@+id/message_pb_msg_progress"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:progressDrawable="@drawable/message_loading_small" />

        <!--文字-->
        <TextView
            android:id="@+id/message_tv_msg_item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/message_pb_msg_progress"
            android:background="@drawable/message_send_text_bubble"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:text="hello"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
